<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>

    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      document.getElementsByTagName('body')[0].appendChild(document.createElement('h1'));
      document.getElementsByTagName('h1')[0].innerText = 'Exercício 5.2 - JavaScript DOM';

      document.getElementsByTagName('body')[0].appendChild(document.createElement('div'));
      document.getElementsByTagName('div')[0].className = 'main-content';

      document.getElementsByTagName('div')[0].appendChild(document.createElement('div'));
      document.getElementsByTagName('div')[1].className = 'center-content';

      document.getElementsByTagName('div')[1].appendChild(document.createElement('p'));
      document.getElementsByTagName('p')[0].innerText = 'Algum texto';

      document.getElementsByTagName('div')[0].appendChild(document.createElement('div'));
      document.getElementsByTagName('div')[2].className = 'left-content';

      document.getElementsByTagName('div')[0].appendChild(document.createElement('div'));
      document.getElementsByTagName('div')[3].className = 'right-content';

      document.getElementsByTagName('div')[2].appendChild(document.createElement('img'));
      document.getElementsByTagName('img')[0].className = 'small-image';
      document.getElementsByTagName('img')[0].src = 'https://picsum.photos/200';

      document.getElementsByTagName('div')[3].appendChild(document.createElement('ul'))
      
      let listaDe1A10 = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      
      for (let i=0; i < listaDe1A10.length; i +=1) {
        document.getElementsByTagName('ul')[0].appendChild(document.createElement('li'));
        document.getElementsByTagName('li')[i].innerText = listaDe1A10[i];
      }

      for (let i=0; i < 3; i +=1) {
        document.getElementsByTagName('div')[0].appendChild(document.createElement('h3'));
      }

      document.getElementsByTagName('h1')[0].className = 'title';
    </script>
  </body>
</html>